{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm install --frozen-lockfile)",
      "Bash(pnpm add:*)",
      "Bash(pnpm build)",
      "Bash(pnpm astro check)",
      "Bash(pnpm astro:*)",
      "Bash(pnpm dlx:*)",
      "Bash(node --version)",
      "Bash(node:*)",
      "Bash(corepack:*)",
      "Bash(curl -fsS:*)",
      "Bash(curl -fsSL:*)",
      "Bash(curl -sI:*)",
      "Bash(curl -s:*)",
      "Bash(curl -I:*)",
      "Bash(curl -X POST:*)",
      "Bash(curl -X PATCH:*)",
      "Bash(curl -X DELETE:*)",
      "Bash(jq:*)",
      "Bash(gh auth status)",
      "Bash(gh repo view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh repo clone:*)",
      "Bash(gh run watch:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh api:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git init:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(mkdir -p:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(test:*)",
      "Bash(wc:*)",
      "Bash(stat:*)",
      "Bash(python3:*)",
      "Bash(base64:*)",
      "Bash(seq:*)",
      "Bash(sleep:*)",
      "Bash(tr:*)"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf ~/:*)",
      "Bash(rm -rf $HOME:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ],
    "ask": [
      "Bash(rm -rf:*)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(gh repo create:*)",
      "Bash(gh repo delete:*)"
    ]
  }
}
